PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=udemy_teste

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=ohmyrabbit
RABBITMQ_CONNECTION_URL=`amqp://${RABBITMQ_DEFAULT_USER}:RABBITMQ_DEFAULT_PASS@172.17.0.2`